# ncf5-microserviceparent

./: .gitignore  README.md  pom.xml
ncf5-apigateway/: pom.xml
ncf5-apigateway/src/main/java/dev/newbcoder_f5/ncf5apigateway/: NCf5ApiGatewayApplication.java
ncf5-apigateway/src/main/java/dev/newbcoder_f5/ncf5apigateway/config/: SecurityConfig.java
ncf5-apigateway/src/main/resources/: application.properties
ncf5-discoveryserver/: pom.xml
ncf5-discoveryserver/src/main/java/dev/newbcoder_f5/ncf5discoveryserver/: NCf5DiscoveryServerApplication.java
ncf5-discoveryserver/src/main/java/dev/newbcoder_f5/ncf5discoveryserver/config/: SecurityConfig.java
ncf5-discoveryserver/src/main/resources/: application.properties
ncf5-inventoryservice/: pom.xml
ncf5-inventoryservice/src/main/java/dev/newbcoder_f5/ncf5inventoryservice/: NCf5InventoryServiceApplication.java
ncf5-inventoryservice/src/main/java/dev/newbcoder_f5/ncf5inventoryservice/controller/: InventoryController.java
ncf5-inventoryservice/src/main/java/dev/newbcoder_f5/ncf5inventoryservice/dto/: InventoryResponse.java
ncf5-inventoryservice/src/main/java/dev/newbcoder_f5/ncf5inventoryservice/model/: Inventory.java
ncf5-inventoryservice/src/main/java/dev/newbcoder_f5/ncf5inventoryservice/repository/: InventoryRepository.java
ncf5-inventoryservice/src/main/resources/: application.properties
ncf5-inventoryservice/src/test/java/dev/newbcoder_f5/ncf5inventoryservice/: NCf5InventoryServiceApplicationTests.java
ncf5-notificationservice/: pom.xml
ncf5-notificationservice/src/main/java/dev/newbcoder_f5/ncf5notificationservice/: NCf5NotificationServiceApplication.java
ncf5-notificationservice/src/main/resources/: application.properties
ncf5-orderservice/: pom.xml
ncf5-orderservice/src/main/java/dev/newbcoder_f5/ncf5orderservice/: NCf5OrderServiceApplication.java
ncf5-orderservice/src/main/resources/: application.properties
ncf5-orderservice/src/test/java/dev/newbcoder_f5/ncf5orderservice/: NCf5OrderServiceApplicationTests.java
ncf5-productservice/: pom.xml
ncf5-productservice/src/main/java/dev/newbcoder_f5/ncf5productservice/: NCf5ProductServiceApplication.java
ncf5-productservice/src/main/resources/: application.properties
ncf5-productservice/src/test/java/dev/newbcoder_f5/ncf5productservice/: NCf5ProductServiceApplicationTests.java
(+18 files in other folders)
