eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=ncf5-apigateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Product Service Route
spring.cloud.gateway.routes[0].id=ncf5-productservice
spring.cloud.gateway.routes[0].uri=lb://ncf5-productservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product