eureka.client.serviceUrl.defaultZone=http://user:password@localhost:8761/eureka

spring.application.name=ncf5-apigateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Product Service Route
spring.cloud.gateway.routes[0].id=ncf5-productservice
spring.cloud.gateway.routes[0].uri=lb://ncf5-productservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

## Order Service Route
spring.cloud.gateway.routes[1].id=ncf5-orderservice
spring.cloud.gateway.routes[1].uri=lb://ncf5-orderservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

## Inventory Service Route
spring.cloud.gateway.routes[2].id=ncf5-inventoryservice
spring.cloud.gateway.routes[2].uri=lb://ncf5-inventoryservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventory

## Discovery Server Route
spring.cloud.gateway.routes[3].id=ncf5-discoveryserver
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

## Discovery Server Static Resources Route
spring.cloud.gateway.routes[4].id=ncf5-discoveryserver-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/ncf5-microservices-realm