spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orderservice
spring.datasource.username=shashank
spring.datasource.password=)8Kw19BZG}*i

spring.jpa.hibernate.ddl-auto=update

server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=ncf5-orderservice